 
server.port=8080
spring.application.name=spiapp
logging.level.org.springframework.integration=INFO
logging.level.com.ads.apiseng=DEBUG

# Jackson XML configuration
spring.jackson.default-property-inclusion=non_null
