<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ads.apiseng</groupId>
    <artifactId>spi-xml-external</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.3.3</spring.boot.version>
        <spring.integration.version>6.3.1</spring.integration.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-core</artifactId>
            <version>${spring.integration.version}</version>
        </dependency>

        <!-- Include all major EIP adapters -->
        <dependency><groupId>org.springframework.integration</groupId><artifactId>spring-integration-file</artifactId><version>${spring.integration.version}</version></dependency>
        <dependency><groupId>org.springframework.integration</groupId><artifactId>spring-integration-http</artifactId><version>${spring.integration.version}</version></dependency>
        <dependency><groupId>org.springframework.integration</groupId><artifactId>spring-integration-jms</artifactId><version>${spring.integration.version}</version></dependency>
        <dependency><groupId>org.springframework.integration</groupId><artifactId>spring-integration-jdbc</artifactId><version>${spring.integration.version}</version></dependency>
        <dependency><groupId>org.springframework.integration</groupId><artifactId>spring-integration-kafka</artifactId><version>${spring.integration.version}</version></dependency>
        <dependency><groupId>org.springframework.integration</groupId><artifactId>spring-integration-mail</artifactId><version>${spring.integration.version}</version></dependency>
        <dependency><groupId>org.springframework.integration</groupId><artifactId>spring-integration-mqtt</artifactId><version>${spring.integration.version}</version></dependency>
        <dependency><groupId>org.springframework.integration</groupId><artifactId>spring-integration-redis</artifactId><version>${spring.integration.version}</version></dependency>
        <dependency><groupId>org.springframework.integration</groupId><artifactId>spring-integration-rsocket</artifactId><version>${spring.integration.version}</version></dependency>
        <dependency><groupId>org.springframework.integration</groupId><artifactId>spring-integration-stream</artifactId><version>${spring.integration.version}</version></dependency>
        <dependency><groupId>org.springframework.integration</groupId><artifactId>spring-integration-websocket</artifactId><version>${spring.integration.version}</version></dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
